<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="stylesheet.css" rel="stylesheet" />
    <title>Jane Marple</title>
  </head>
  <body>
    <img
      src="detectives_image/Marple.jpg"
      alt="Jane Marple"
      class="circle-image"
    />
    <h1>Jane Marple</h1>
    <p>age: Elderly (60s–80s)</p>
    <p>gender: female</p>
    <p>nationality: British</p>
    <p>
      introduction: A shrewd amateur detective from the quiet village of St.
      Mary Mead, Miss Marple uses her deep understanding of human behavior to
      unravel crimes that baffle professionals. Created by Agatha Christie, she
      exemplifies the power of intuition, observation, and life experience over
      brute investigation.
    </p>
    <p>
      appearing in media: Books: Miss Marple series by Agatha Christie TV/Film:
      Agatha Christie’s Marple (ITV), various film adaptations
    </p>
  </body>
  <footer>
    <p>©2025 MiMi Mercury inc. All rights reserved.</p>
  </footer>
</html>
